# mqtt-starter

./: .editorconfig  .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml  dependency-submission.yml  release.yml
api/: mqtt-starter.api
gradle/: libs.versions.toml
src/main/kotlin/de/smartsquare/smartbot/starter/mqtt/: Adapter.kt  AnnotationCollector.kt  BrokerConnectException.kt  MqttAutoConfiguration.kt  MqttProperties.kt  MqttSubscribe.kt  SmartbotConfigurationException.kt
src/main/kotlin/de/smartsquare/starter/mqtt/: Adapter.kt  AnnotationCollector.kt  BrokerConnectException.kt  DisposableMqtt3Client.kt  MqttAnnotationCollector.kt  MqttAutoConfiguration.kt  MqttClientConfigurer.kt  MqttConfigurationException.kt  MqttConnector.kt  MqttExceptions.kt  MqttExecutor.kt  MqttGracefulExecutor.kt  MqttHandler.kt  MqttHealthAutoConfiguration.kt  MqttHealthIndicator.kt  MqttMessageAdapter.kt  MqttMessageErrorHandler.kt  MqttMessageException.kt  MqttProperties.kt  MqttPublishContainer.kt  MqttPublisher.kt  MqttRouter.kt  MqttSubscribe.kt  MqttSubscriberCollector.kt  MqttSubscriberRegistry.kt  MqttVersionValidator.kt  SpringAwareMqtt3Client.kt  SpringAwareMqttClient.kt
src/main/kotlin/de/smartsquare/starter/mqtt/health/: MqttHealthAutoConfiguration.kt  MqttHealthIndicator.kt
src/main/kotlin/de/smartsquare/starter/mqtt/mapper/: ErrorMqttObjectMapper.kt  GsonMqttObjectMapper.kt  Jackson2MqttObjectMapper.kt  JacksonMqttObjectMapper.kt  MqttObjectMapper.kt
src/test/kotlin/de/smartsquare/smartbot/starter/mqtt/: AnnotationCollectorIntegrationTests.kt  AnnotationCollectorTests.kt
src/test/kotlin/de/smartsquare/starter/mqtt/: AnnotationCollectorIntegrationTests.kt  AnnotationCollectorTests.kt  AwaitilityExtensions.kt  DefaultMqttMessageAdapterTest.kt  EmqxExtension.kt  KGenericContainer.kt  Mqtt3AutoConfigurationTest.kt  Mqtt5AutoConfigurationTest.kt  MqttAnnotationCollectorIntegrationTests.kt  MqttAnnotationCollectorTests.kt  MqttAutoConfigurationTest.kt  MqttClientConfigurerTest.kt  MqttHandlerTest.kt  MqttHealthAutoConfigurationTest.kt  MqttIntegrationTests.kt  MqttMessageAdapterTest.kt  MqttMessageErrorHandlerTest.kt  MqttPropertiesTest.kt  MqttSubscriberCollectorIntegrationTests.kt  MqttSubscriberCollectorTests.kt  MqttSubscriberRegistryIntegrationTests.kt  MqttSubscriberRegistryTests.kt  MqttSubscribers.kt  TemperatureMessage.kt  TestObjectProvider.kt
src/test/resources/: acl.conf  logback-test.xml  mnesia.conf
