[versions]
kotlin = "2.3.10"
dokka = "2.1.0"
detekt = "2.0.0-alpha.2"
kotlinter = "5.4.0"
test-logger = "4.0.0"
maven-publish = "0.36.0"
versions-plugin = "0.53.0"
spring-boot = "3.5.10"
hivemq-mqtt-client = "1.3.12"
kluent = "1.73"
junit = "6.0.2"
awaitility = "4.3.0"
testcontainers = "2.0.3"
gradle = "9.3.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }

spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot = { module = "org.springframework.boot:spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-json = { module = "org.springframework.boot:spring-boot-starter-json" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

hivemq-mqtt-client = { module = "com.hivemq:hivemq-mqtt-client", version.ref = "hivemq-mqtt-client" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
gson = { module = "com.google.code.gson:gson" }

kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
awaitility-kotlin = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter", version.ref = "testcontainers" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
